<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHandler"
            type="com.example.stickynotes.fragments.AddNote.AddNoteClickHandler" />
        <variable
            name="note"
            type="com.example.stickynotes.db.entity.Note" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddNote">


        <EditText
            android:id="@+id/et"
            android:text="@={note.description}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="101dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:ems="10"
            android:hint="Add Note"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Add Notes"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:background="@color/colorPrimary"
            android:onClick="@{clickHandler::SaveClicked}"
            android:text="Save"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>
